<resources>
    <string name="app_name">Quiz Game</string>

    <!-- Answer Layout Text-->
    <string name="true_button">True</string>
    <string name="false_button">False</string>

    <!-- Interaction Layout Text -->
    <string name="answer_button">Answer</string>
    <string name="hint_button">HINT!</string>
    <string name="next_button">Next</string>

    <!-- Statistics Layout Text -->
    <string name="attempted">Attempted</string>
    <string name="correct">Correct</string>
    <string name="incorrect">Incorrect</string>
    <string name="default_value">0</string>

    <!-- Hint XML file Variables -->
    <string name="previous_button">Go Back</string>

    <!-- Messages displayed for completing the question -->
    <string name="correct_answer">Correct!</string>
    <string name="incorrect_answer">Incorrect!</string>
    <string name="activity_hint_question_text">Here is the question</string>
    <string name="activity_hint_hint_text">Here is the hint</string>
</resources>
